ResusableWpfUI/Dev/MainWindow.xaml

<Window x:Class="Dev.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:gui="clr-namespace:Ui.Wpf;assembly=Ui.Wpf"
    Title="MainWindow"
    Width="800"
    Height="450">
    <Grid Background="{gui:ThemeResource ResourceKey=ContentBackground}">
        <CheckBox x:Name="EnabledInput"
            Margin="8"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="IsEnabled"
            IsChecked="True" />
        <Button
            Margin="8"
            Padding="8,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Click="OnClick"
            Content="SwitchTheme"
            IsDefault="True" />
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsEnabled="{Binding ElementName=EnabledInput, Path=IsChecked}">

            <TextBlock
                Margin="0,8"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="16"
                Foreground="{gui:ThemeResource ResourceKey=ContentForeground}"
                Text="THIS IS A TEST!" />
            <Button
                Margin="0,8"
                Content="Button" />
            <CheckBox
                Margin="0,8"
                Content="CheckBox" />
            <ComboBox Margin="0,8">
                <ComboBoxItem
                    Content="Item 1"
                    IsSelected="True" />
                <ComboBoxItem
                    Content="Item 2"
                    IsSelected="True" />
                <ComboBoxItem
                    Content="Item 3"
                    IsSelected="True" />
            </ComboBox>
            <ComboBox
                Margin="0,8"
                IsEditable="True">
                <ComboBoxItem
                    Content="Item 1"
                    IsSelected="True" />
                <ComboBoxItem
                    Content="Item 2"
                    IsSelected="True" />
                <ComboBoxItem
                    Content="Item 3"
                    IsSelected="True" />
            </ComboBox>
        </StackPanel>
    </Grid>
</Window>
